# employee-luas

./: LICENSE  README.md  build.gradle  common.gradle  deps.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bigwic/employeeluas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigwic/employeeluas/: MainApplication.kt
app/src/main/java/com/bigwic/employeeluas/di/: AppModule.kt  NetworkModule.kt  networkModule.kt
app/src/main/java/com/bigwic/employeeluas/model/: Direction.kt  StopInfo.kt  Tram.kt
app/src/main/java/com/bigwic/employeeluas/network/: ForecastApi.kt
app/src/main/java/com/bigwic/employeeluas/network/repository/: ForecastRepository.kt
app/src/main/java/com/bigwic/employeeluas/ui/landing/: LandingActivity.kt
app/src/main/java/com/bigwic/employeeluas/ui/landing/adapter/: ForecastAdapter.kt
app/src/main/java/com/bigwic/employeeluas/ui/landing/viewmodel/: LandingViewModel.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_landing.xml  stop_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bigwic/employeeluas/: ExampleUnitTest.kt
app/src/test/java/com/bigwic/employeeluas/di/: KoinModulesShould.kt
app/src/test/java/com/bigwic/employeeluas/model/: DirectionShould.kt  StopInfoShould.kt  TramShould.kt
app/src/test/java/com/bigwic/employeeluas/repository/: RepositoryShould.kt
app/src/test/java/com/bigwic/employeeluas/ui/landing/viewmodel/: LandingViewModelShould.kt
core/src/androidTest/java/com/bigwic/employeeluas/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bigwic/employeeluas/core/di/: CoreModule.kt
core/src/main/java/com/bigwic/employeeluas/core/utils/: AppUtils.kt
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/bigwic/employeeluas/core/di/: CoreModuleShould.kt
core/src/test/java/com/bigwic/employeeluas/core/utils/: AppUtilsShould.kt
gradle/wrapper/: gradle-wrapper.properties
