apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bigwic.employeeluas"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin & Core
    implementation "androidx.core:core-ktx:$CORE_KTX_VERSION"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"

    // Material Design
    implementation "com.google.android.material:material:$MATERIAL_VERSION"

    // Koin
    implementation "io.insert-koin:koin-core:$KOIN_VERSION"
    testImplementation "io.insert-koin:koin-test:$KOIN_TEST_VERSION"

    // Mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    // JUnit
    testImplementation "junit:junit:$JUNIT_VERSION"
    androidTestImplementation "androidx.test.ext:junit:$JUNIT_EXT_VERSION"
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_CORE_VERSION"
}