dependencies {
    // Kotlin & Core
    implementation "androidx.core:core-ktx:$CORE_KTX_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"

    // Android Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$LIFECYCLE_VERSION"
    kapt "androidx.lifecycle:lifecycle-compiler:$LIFECYCLE_VERSION"

    // Material Design
    implementation "com.google.android.material:material:$MATERIAL_VERSION"

    // Koin
    implementation "io.insert-koin:koin-android:$KOIN_VERSION"
    testImplementation "io.insert-koin:koin-test:$KOIN_TEST_VERSION"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-simplexml:$RETROFIT_VERSION"

    // OkHTTPLogging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation "com.tickaroo.tikxml:annotation:$TICKAROO_VERSION"
    implementation "com.tickaroo.tikxml:core:$TICKAROO_VERSION"
    kapt "com.tickaroo.tikxml:processor:$TICKAROO_VERSION"
    implementation "com.tickaroo.tikxml:converter-htmlescape:$TICKAROO_VERSION"
    implementation "com.tickaroo.tikxml:retrofit-converter:$TICKAROO_VERSION"

    // Mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    // JUnit
    testImplementation "junit:junit:$JUNIT_VERSION"
    androidTestImplementation "androidx.test.ext:junit:$JUNIT_EXT_VERSION"
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_CORE_VERSION"
    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$COROUTINES_VERSION"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation 'org.robolectric:robolectric:4.6'
}